R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] TOSTER_0.8.6           BayesFactor_0.9.12-4.7
 [3] Matrix_1.7-4           coda_0.19-4.1         
 [5] gt_1.3.0               car_3.1-5             
 [7] carData_3.0-6          lmtest_0.9-40         
 [9] zoo_1.8-15             sandwich_3.1-1        
[11] scales_1.4.0           stringr_1.6.0         
[13] tibble_3.3.1           purrr_1.2.1           
[15] tidyr_1.3.2            dplyr_1.2.0           
[17] readxl_1.4.5           patchwork_1.3.2       
[19] ggplot2_4.0.2         

loaded via a namespace (and not attached):
 [1] ggdist_3.3.3         utf8_1.2.6           generics_0.1.4      
 [4] xml2_1.5.2           stringi_1.8.7        lattice_0.22-7      
 [7] digest_0.6.39        magrittr_2.0.4       grid_4.5.2          
[10] RColorBrewer_1.1-3   mvtnorm_1.3-3        fastmap_1.2.0       
[13] cellranger_1.1.0     Formula_1.2-5        mgcv_1.9-3          
[16] pbapply_1.7-4        textshaping_1.0.4    abind_1.4-8         
[19] cli_3.6.5            rlang_1.1.7          cowplot_1.2.0       
[22] splines_4.5.2        withr_3.0.2          tools_4.5.2         
[25] parallel_4.5.2       MatrixModels_0.5-4   vctrs_0.7.1         
[28] R6_2.6.1             lifecycle_1.0.5      fs_1.6.6            
[31] ragg_1.5.0           pkgconfig_2.0.3      pillar_1.11.1       
[34] gtable_0.3.6         glue_1.8.0           Rcpp_1.1.1          
[37] systemfonts_1.3.1    tidyselect_1.2.1     farver_2.1.2        
[40] htmltools_0.5.9      nlme_3.1-168         labeling_0.4.3      
[43] compiler_4.5.2       S7_0.2.1             distributional_0.6.0
