sprintf("%.3f", p)
)
) |>
dplyr::select(Predictor, Model, b_se, p_fmt) |>
tidyr::pivot_wider(
names_from = Model,
values_from = c(b_se, p_fmt),
names_glue = "{Model}_{.value}"
)
table5_pretty[is.na(table5_pretty)] <- ""
write.csv(table5_pretty, "outputs/tables/Table5_F4_pretty.csv", row.names = FALSE)
file.exists("outputs/tables/Table5_F4_pretty.csv")
list.files("outputs/tables")
library(dplyr)
library(tidyr)
library(ggplot2)
somatic_plot <- c("height", "mass", "BMI", "WHR", "Grip_MAX_both", "age")
df_long <- df |>
select(mean_F3_6, mean_F4_6, all_of(somatic_plot)) |>
pivot_longer(cols = all_of(somatic_plot), names_to = "predictor", values_to = "x") |>
pivot_longer(cols = c(mean_F3_6, mean_F4_6), names_to = "dv", values_to = "y")
ggplot(df_long, aes(x = x, y = y)) +
geom_point(alpha = 0.7) +
geom_smooth(method = "lm", se = TRUE) +
facet_grid(dv ~ predictor, scales = "free_x") +
labs(x = NULL, y = NULL) +
theme_minimal(base_size = 12)
library(dplyr)
library(tidyr)
library(purrr)
library(ggplot2)
# co ma być na wykresie (dodany WHR)
preds <- c("height", "BMI", "WHR", "Grip_MAX_both")
dvs   <- c("mean_F3_6", "mean_F4_6")
# helper do korelacji + CI
cor_ci <- function(x, y) {
out <- cor.test(x, y, method = "pearson")
tibble(
r = unname(out$estimate),
ci_low = unname(out$conf.int[1]),
ci_high = unname(out$conf.int[2]),
p = out$p.value
)
}
plot_df <- tidyr::expand_grid(dv = dvs, predictor = preds) |>
mutate(res = map2(dv, predictor, \(dv, pr) cor_ci(df[[dv]], df[[pr]]))) |>
unnest(res) |>
mutate(
dv = recode(dv,
mean_F3_6 = "F3",
mean_F4_6 = "F4"
),
predictor = recode(predictor,
height = "Height",
BMI = "BMI",
WHR = "WHR",
Grip_MAX_both = "Grip"
),
predictor = factor(predictor, levels = c("Height", "Grip", "BMI", "WHR")) # kolejność jak na Twoim
)
ggplot(plot_df, aes(x = r, y = predictor)) +
geom_vline(xintercept = 0, linewidth = 0.8) +
geom_errorbarh(aes(xmin = ci_low, xmax = ci_high), height = 0.2, linewidth = 0.9) +
geom_point(size = 3) +
facet_wrap(~ dv, ncol = 1) +
scale_x_continuous(limits = c(-0.6, 0.6), breaks = seq(-0.6, 0.6, 0.2)) +
labs(x = "r", y = "Predictor") +
theme_classic(base_size = 12)
ggplot(plot_df, aes(x = r, y = predictor)) +
geom_vline(xintercept = 0, linewidth = 0.8) +
geom_errorbar(
aes(xmin = ci_low, xmax = ci_high),
orientation = "y",
width = 0.2,
linewidth = 0.9
) +
geom_point(size = 3) +
facet_wrap(~ dv, ncol = 1) +
scale_x_continuous(limits = c(-0.6, 0.6),
breaks = seq(-0.6, 0.6, 0.2)) +
labs(x = "r", y = "Predictor") +
theme_classic(base_size = 12)
library(dplyr)
library(tidyr)
library(purrr)
library(ggplot2)
library(scales)
# Zmienne na wykresie (WHR dodany)
preds <- c("height", "Grip_MAX_both", "BMI", "WHR")
dvs   <- c("mean_F3_6", "mean_F4_6")
# Funkcja licząca r + 95% CI
cor_ci <- function(x, y) {
out <- cor.test(x, y, method = "pearson")
tibble(
r = unname(out$estimate),
ci_low = unname(out$conf.int[1]),
ci_high = unname(out$conf.int[2]),
p = out$p.value
)
}
# Budowa danych do wykresu
plot_df <- expand_grid(dv = dvs, predictor = preds) |>
mutate(res = map2(dv, predictor, \(dv, pr) cor_ci(df[[dv]], df[[pr]]))) |>
unnest(res) |>
mutate(
dv = recode(dv,
mean_F3_6 = "F3",
mean_F4_6 = "F4"
),
predictor = recode(predictor,
height = "Height",
Grip_MAX_both = "Grip",
BMI = "BMI",
WHR = "WHR"
),
predictor = factor(predictor,
levels = c("WHR", "BMI", "Grip", "Height"))
)
# WYKRES
ggplot(plot_df, aes(x = r, y = predictor)) +
geom_vline(xintercept = 0, linewidth = 1) +
geom_errorbar(
aes(xmin = ci_low, xmax = ci_high),
orientation = "y",
width = 0.25,
linewidth = 1
) +
geom_point(size = 3) +
facet_wrap(~ dv, ncol = 1, strip.position = "top") +
scale_x_continuous(
limits = c(-0.6, 0.6),
breaks = seq(-0.6, 0.6, 0.2),
labels = number_format(accuracy = 0.1)
) +
labs(x = "r", y = "Predictor") +
theme_classic(base_size = 14) +
theme(
strip.background = element_rect(fill = "white", colour = "black"),
strip.text = element_text(face = "bold"),
axis.text = element_text(colour = "black"),
axis.title = element_text(face = "bold")
)
library(dplyr)
library(tidyr)
library(sandwich)
library(lmtest)
library(purrr)
# --- helper: HC3 coef table for one model
hc3_coef_tbl <- function(fit, model_tag) {
ct <- coeftest(fit, vcov = vcovHC(fit, type = "HC3"))
mat <- as.matrix(ct)
tibble(
Predictor = rownames(mat),
!!paste0("b_", model_tag) := mat[, 1],
!!paste0("SE_", model_tag) := mat[, 2],
!!paste0("p_", model_tag) := mat[, 4]
)
}
# --- helper: model stats (classic)
get_stats <- function(fit) {
s <- summary(fit)
f_stat <- unname(s$fstatistic[1])
df1 <- unname(s$fstatistic[2])
df2 <- unname(s$fstatistic[3])
k <- length(coef(fit))
n <- nobs(fit)
aicc <- AIC(fit) + (2 * k * (k + 1)) / (n - k - 1)
tibble(
F = f_stat,
p = pf(f_stat, df1, df2, lower.tail = FALSE),
R2 = s$r.squared,
Adj_R2 = s$adj.r.squared,
AICc = aicc
)
}
# --- S1 models (F3 sentence)
m0_s1 <- lm(`F3 sentence` ~ `F0 sentence` + age, data = df)
mF_s1 <- lm(`F3 sentence` ~ `F0 sentence` + age + height + BMI + WHR + Grip_MAX_both, data = df)
# --- coefficients (HC3)
t_s1_raw <- purrr::reduce(
list(
hc3_coef_tbl(m0_s1, "Base"),
hc3_coef_tbl(mF_s1, "Full")
),
dplyr::full_join,
by = "Predictor"
)
# --- pretty format like before: b(SE) + p per model
t_s1 <- t_s1_raw |>
pivot_longer(cols = -Predictor,
names_to = c(".value", "Model"),
names_sep = "_") |>
mutate(
b_se = if_else(is.na(b) | is.na(SE), NA_character_, sprintf("%.2f (%.2f)", b, SE)),
p_fmt = if_else(is.na(p), NA_character_, sprintf("%.3f", p))
) |>
select(Predictor, Model, b_se, p_fmt) |>
pivot_wider(
names_from = Model,
values_from = c(b_se, p_fmt),
names_glue = "{Model}_{.value}"
)
# --- reorder + relabel predictors
pred_order <- c("(Intercept)", "`F0 sentence`", "age", "height", "BMI", "WHR", "Grip_MAX_both")
pred_labels <- c(
"(Intercept)" = "Intercept",
"`F0 sentence`" = "Mean F0 (sentence)",
"age" = "Age",
"height" = "Height",
"BMI" = "BMI",
"WHR" = "WHR",
"Grip_MAX_both" = "Grip strength"
)
t_s1 <- t_s1 |>
mutate(Predictor = factor(Predictor, levels = pred_order)) |>
arrange(Predictor) |>
mutate(Predictor = recode(as.character(Predictor), !!!pred_labels))
t_s1[is.na(t_s1)] <- ""  # puste komórki jak w Wordzie
# --- model statistics
st_s1 <- bind_rows(
get_stats(m0_s1) |> mutate(Model = "Base", .before = 1),
get_stats(mF_s1) |> mutate(Model = "Full", .before = 1)
) |>
mutate(
dR2 = c(NA, R2[2] - R2[1])
)
# --- print + save
t_s1
st_s1
write.csv(t_s1,  "outputs/tables/TableS1_F3_sentence_pretty.csv", row.names = FALSE)
write.csv(st_s1, "outputs/tables/TableS1_F3_sentence_stats.csv", row.names = FALSE)
# --- S2 models (F4 sentence)
m0_s2 <- lm(`F4 sentence` ~ `F0 sentence` + age, data = df)
mF_s2 <- lm(`F4 sentence` ~ `F0 sentence` + age + height + BMI + WHR + Grip_MAX_both, data = df)
# --- coefficients (HC3)
t_s2_raw <- purrr::reduce(
list(
hc3_coef_tbl(m0_s2, "Base"),
hc3_coef_tbl(mF_s2, "Full")
),
dplyr::full_join,
by = "Predictor"
)
t_s2 <- t_s2_raw |>
pivot_longer(cols = -Predictor,
names_to = c(".value", "Model"),
names_sep = "_") |>
mutate(
b_se = if_else(is.na(b) | is.na(SE), NA_character_, sprintf("%.2f (%.2f)", b, SE)),
p_fmt = if_else(is.na(p), NA_character_, sprintf("%.3f", p))
) |>
select(Predictor, Model, b_se, p_fmt) |>
pivot_wider(
names_from = Model,
values_from = c(b_se, p_fmt),
names_glue = "{Model}_{.value}"
) |>
mutate(Predictor = factor(Predictor, levels = pred_order)) |>
arrange(Predictor) |>
mutate(Predictor = recode(as.character(Predictor), !!!pred_labels))
t_s2[is.na(t_s2)] <- ""
# --- model statistics
st_s2 <- bind_rows(
get_stats(m0_s2) |> mutate(Model = "Base", .before = 1),
get_stats(mF_s2) |> mutate(Model = "Full", .before = 1)
) |>
mutate(
dR2 = c(NA, R2[2] - R2[1])
)
t_s2
st_s2
write.csv(t_s2,  "outputs/tables/TableS2_F4_sentence_pretty.csv", row.names = FALSE)
write.csv(st_s2, "outputs/tables/TableS2_F4_sentence_stats.csv", row.names = FALSE)
t_s1
st_s1
t_s2
st_s2
View(t_s1)
View(st_s1)
View(t_s2)
View(st_s2)
getwd()
cat("Working directory:", getwd(), "\n")
dir.create("outputs", showWarnings = FALSE)
dir.create("outputs/tables", recursive = TRUE, showWarnings = FALSE)
dir.create("outputs/figures", recursive = TRUE, showWarnings = FALSE)
cat("Tables folder:", normalizePath("outputs/tables", mustWork = FALSE), "\n")
cat("Figures folder:", normalizePath("outputs/figures", mustWork = FALSE), "\n")
library(dplyr)
library(tidyr)
library(purrr)
library(ggplot2)
library(scales)
preds <- c("height", "Grip_MAX_both", "BMI", "WHR")
dvs   <- c("F3 sentence", "F4 sentence")
cor_ci <- function(x, y) {
out <- cor.test(x, y, method = "pearson")
tibble(
r = unname(out$estimate),
ci_low = unname(out$conf.int[1]),
ci_high = unname(out$conf.int[2])
)
}
plot_df_sent <- expand_grid(dv = dvs, predictor = preds) |>
mutate(res = map2(dv, predictor, \(dv, pr) cor_ci(df[[dv]], df[[pr]]))) |>
unnest(res) |>
mutate(
dv = recode(dv,
`F3 sentence` = "F3 (sentence)",
`F4 sentence` = "F4 (sentence)"
),
predictor = recode(predictor,
height = "Height",
Grip_MAX_both = "Grip",
BMI = "BMI",
WHR = "WHR"
),
predictor = factor(predictor, levels = c("WHR", "BMI", "Grip", "Height"))
)
p_sent <- ggplot(plot_df_sent, aes(x = r, y = predictor)) +
geom_vline(xintercept = 0, linewidth = 1) +
geom_errorbar(
aes(xmin = ci_low, xmax = ci_high),
orientation = "y",
width = 0.25,
linewidth = 1
) +
geom_point(size = 3) +
facet_wrap(~ dv, ncol = 1, strip.position = "top") +
scale_x_continuous(
limits = c(-0.6, 0.6),
breaks = seq(-0.6, 0.6, 0.2),
labels = number_format(accuracy = 0.1)
) +
labs(x = "r", y = "Predictor") +
theme_classic(base_size = 14) +
theme(
strip.background = element_rect(fill = "white", colour = "black"),
strip.text = element_text(face = "bold"),
axis.text = element_text(colour = "black"),
axis.title = element_text(face = "bold")
)
p_sent
install.packages("gt")
library(gt)
gt_save_html <- function(x, path, title = NULL) {
g <- gt(x)
if (!is.null(title)) g <- g |> tab_header(title = title)
gtsave(g, path)
}
gt_save_html(t_s1,  "outputs/tables/TableS1_F3_sentence_coefficients.html",
title = "Table S1. Hierarchical regression predicting F3 (sentence), HC3 robust SE, N = 79")
gt_save_html(st_s1, "outputs/tables/TableS1_F3_sentence_modelstats.html",
title = "Table S1 (continued). Model statistics")
gt_save_html(t_s2,  "outputs/tables/TableS2_F4_sentence_coefficients.html",
title = "Table S2. Hierarchical regression predicting F4 (sentence), HC3 robust SE, N = 79")
gt_save_html(st_s2, "outputs/tables/TableS2_F4_sentence_modelstats.html",
title = "Table S2 (continued). Model statistics")
library(dplyr)
library(tidyr)
library(purrr)
library(ggplot2)
library(scales)
preds <- c("height", "Grip_MAX_both", "BMI", "WHR")
dvs   <- c("F3 sentence", "F4 sentence")
cor_ci <- function(x, y) {
out <- cor.test(x, y, method = "pearson")
tibble(
r = unname(out$estimate),
ci_low = unname(out$conf.int[1]),
ci_high = unname(out$conf.int[2])
)
}
plot_df_sent <- expand_grid(dv = dvs, predictor = preds) |>
mutate(res = map2(dv, predictor, \(dv, pr) cor_ci(df[[dv]], df[[pr]]))) |>
unnest(res) |>
mutate(
dv = recode(dv,
`F3 sentence` = "F3 (sentence)",
`F4 sentence` = "F4 (sentence)"
),
predictor = recode(predictor,
height = "Height",
Grip_MAX_both = "Grip",
BMI = "BMI",
WHR = "WHR"
),
predictor = factor(predictor, levels = c("WHR", "BMI", "Grip", "Height"))
)
p_sent <- ggplot(plot_df_sent, aes(x = r, y = predictor)) +
geom_vline(xintercept = 0, linewidth = 1) +
geom_errorbar(
aes(xmin = ci_low, xmax = ci_high),
orientation = "y",
width = 0.25,
linewidth = 1
) +
geom_point(size = 3) +
facet_wrap(~ dv, ncol = 1) +
scale_x_continuous(
limits = c(-0.6, 0.6),
breaks = seq(-0.6, 0.6, 0.2),
labels = number_format(accuracy = 0.1)
) +
labs(x = "r", y = "Predictor") +
theme_classic(base_size = 14) +
theme(
strip.background = element_rect(fill = "white", colour = "black"),
strip.text = element_text(face = "bold")
)
# zapis TIFF (journal-friendly)
ggsave(
filename = "outputs/figures/Figure_S_forest_sentence.tiff",
plot = p_sent,
device = "tiff",
width = 120, height = 120, units = "mm",
dpi = 600, compression = "lzw"
)
list.files("outputs/tables")
list.files("outputs/figures")
dir.create("outputs/tables", recursive = TRUE, showWarnings = FALSE)
dir.create("outputs/figures", recursive = TRUE, showWarnings = FALSE)
library(dplyr)
library(tidyr)
library(purrr)
library(ggplot2)
library(scales)
preds <- c("height", "Grip_MAX_both", "BMI", "WHR")
dvs   <- c("mean_F3_6", "mean_F4_6")
cor_ci <- function(x, y) {
out <- cor.test(x, y, method = "pearson")
tibble(
r = unname(out$estimate),
ci_low = unname(out$conf.int[1]),
ci_high = unname(out$conf.int[2])
)
}
plot_df_vowels <- expand_grid(dv = dvs, predictor = preds) |>
mutate(res = map2(dv, predictor, \(dv, pr) cor_ci(df[[dv]], df[[pr]]))) |>
unnest(res) |>
mutate(
dv = recode(dv,
mean_F3_6 = "F3",
mean_F4_6 = "F4"
),
predictor = recode(predictor,
height = "Height",
Grip_MAX_both = "Grip",
BMI = "BMI",
WHR = "WHR"
),
predictor = factor(predictor, levels = c("WHR", "BMI", "Grip", "Height"))
)
p_vowels <- ggplot(plot_df_vowels, aes(x = r, y = predictor)) +
geom_vline(xintercept = 0, linewidth = 1) +
geom_errorbar(
aes(xmin = ci_low, xmax = ci_high),
orientation = "y",
width = 0.25,
linewidth = 1
) +
geom_point(size = 3) +
facet_wrap(~ dv, ncol = 1) +
scale_x_continuous(
limits = c(-0.6, 0.6),
breaks = seq(-0.6, 0.6, 0.2),
labels = number_format(accuracy = 0.1)
) +
labs(x = "r", y = "Predictor") +
theme_classic(base_size = 14) +
theme(
strip.background = element_rect(fill = "white", colour = "black"),
strip.text = element_text(face = "bold")
)
# zapis TIFF
ggsave(
filename = "outputs/figures/Figure_1_forest_vowels.tiff",
plot = p_vowels,
device = "tiff",
width = 120, height = 120, units = "mm",
dpi = 600, compression = "lzw"
)
library(gt)
gt_save_html <- function(x, path, title = NULL) {
g <- gt(x)
if (!is.null(title)) g <- g |> tab_header(title = title)
gtsave(g, path)
}
gt_save_html(
table4_pretty,
"outputs/tables/Table4_F3_coefficients.html",
title = "Table 4. Hierarchical regression predicting mean F3 (vowels), HC3 robust SE, N = 79"
)
gt_save_html(
stats_f3,
"outputs/tables/Table4_F3_modelstats.html",
title = "Table 4 (continued). Model statistics"
)
gt_save_html(
table5_pretty,
"outputs/tables/Table5_F4_coefficients.html",
title = "Table 5. Hierarchical regression predicting mean F4 (vowels), HC3 robust SE, N = 79"
)
gt_save_html(
stats_f4,
"outputs/tables/Table5_F4_modelstats.html",
title = "Table 5 (continued). Model statistics"
)
list.files("outputs/figures")
list.files("outputs/tables")
savehistory("R_history_2026-02-21.Rhistory")
savehistory("outputs/R_history_2026-02-21.Rhistory")
